<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自主实验</title>
	<link rel="stylesheet" type="text/css" href="zzsy.css">
</head>
<body>
	<div class="head">
		<img src="img/paipai.jpg"  >
		<div class="menu">
			<ul class="ul_list">
				<li class="li_list">免费注册|</li>
				<li class="li_list">关于拍拍|</li>
				<li class="li_list">拍拍助理|</li>
				<li class="li_list">联系我们</li>
			</ul>

		</div>
	</div>
	<div class="left_menu">
		<div class="menu_name">
			商品分类(店中店除外)
		</div>
		<div class="father">
			<li><a href="book.html" target="frame1">图书频道</a></li>
			<li><a href="https://3c.tmall.com/?spm=875.7931836/B.category2016015.2.66144265VHM3ZK&go=act&acm=lb-zebra-148799-667863.1003.4.708026&scm=1003.4.lb-zebra-148799-667863.OTHER_14561662186585_708026" target="frame1">数码/IT</a></li>
			<li><a href="https://list.tmall.com/search_product.htm?spm=875.7931836/B.subpannel2016040.62.66144265IvCOrt&pos=3&cat=50894004&acm=2016031442.1003.2.720494&style=g&from=sn_1_rightnav&sort=s&search_condition=7&scm=1003.2.2016031442.OTHER_1548376230542_720494" target="frame1">影像&nbsp;视听&nbsp;电脑</a></li>
			<li><a href="https://shouji.tmall.com/?spm=875.7931836/B.category2016015.1.66144265QvNbru&acm=lb-zebra-148799-667863.1003.4.708026&scm=1003.4.lb-zebra-148799-667863.OTHER_14561662186585_708026" target="frame1">手机通讯</a></li>
			<li><a href="https://list.jd.com/list.html?cat=9987,830" target="frame1">手机配件</a></li>
			<li><a href="https://list.tmall.com/search_product.htm?spm=875.7931836/B.subpannel2016034.23.66144265QvNbru&pos=1&cat=50026391&theme=344&acm=201603079.1003.2.1311809&scm=1003.2.201603079.OTHER_1548598216042_1311809" target="frame1">化妆品&nbsp;饰品&nbsp;玩具&nbsp;母婴&nbsp;女装&nbsp;运动</a></li>
			<li><a href="https://bag.tmall.com/?spm=875.7931836/B.category2016012.3.66144265QvNbru&acm=lb-zebra-148799-667863.1003.4.708026&scm=1003.4.lb-zebra-148799-667863.OTHER_14561689118972_708026" target="frame1">精品&nbsp;箱包/鞋帽钟表/眼镜家居&nbsp;家电保健品成人用品</a></li>
		</div>

	</div>
	<iframe name="frame1" src="book.html" width="1460px" height="700px" scrolling="no" frameborder="0"></iframe>
	<div class="bottom_line">
		<p>拍拍网网站运维中心版权所有</p>
		<p>copyright©2010-2012，all rights reserved</p>
	</div>

</body>
</html>